# CursAPI

./: Biblioteca.sql  LibraryProject.csproj  LibraryProject.csproj.Backup.tmp  LibraryProject.sln  Program.cs
Controllers/: AutoriController.cs  CartiController.cs  CategoriiController.cs  ContactController.cs  HomeController.cs  ImprumuturiController.cs  UtilizatoriController.cs
Models/: Autori.cs  BibliotecaContext.cs  Carti.cs  Categorii.cs  ContactMessages.cs  Imprumuturi.cs  Users.cs  Utilizatori.cs  ValuesController.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Autori/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Carti/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categorii/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Contact/: Index.cshtml  Validate.cshtml
Views/Home/: Index.cshtml
Views/Imprumuturi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Utilizatori/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
